# Define the JDBC URL using the Heroku provided DATABASE_URL
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}

# Heroku will provide the complete URL through the DATABASE_URL environment variable
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.datasource.data=data.sql

# Logging configuration (optional)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

server.port=${PORT:5000}
